<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Saves results to disk</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mod_output {sunxplrr}"><tr><td>mod_output {sunxplrr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Saves results to disk</h2>

<h3>Description</h3>

<p>Saves results to disk.
</p>


<h3>Usage</h3>

<pre>
mod_output(images, hdrlst, header, total.indices, hemisphere.indices,
  latitude.indices, chart.indices, charts, synopsis.indices, synopsis,
  inp_file_name, rds.output = "FALSE", full.output = "FALSE",
  light.save = "FALSE", fits.save = "FALSE", jpg.save = "FALSE",
  out_data_path)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>images</code></td>
<td>
<p>tibble containing the previously calculated images.</p>
</td></tr>
<tr valign="top"><td><code>hdrlst</code></td>
<td>
<p>list containing image FITS header keywords and values.</p>
</td></tr>
<tr valign="top"><td><code>header</code></td>
<td>
<p>list containing image FITS header.</p>
</td></tr>
<tr valign="top"><td><code>rds.output</code></td>
<td>
<p>if TRUE all results are saved as R data file.</p>
</td></tr>
<tr valign="top"><td><code>full.output</code></td>
<td>
<p>if TRUE the full image data table is saved as csv file.</p>
</td></tr>
<tr valign="top"><td><code>light.save</code></td>
<td>
<p>if TRUE only a small selection of csv files are saved.</p>
</td></tr>
<tr valign="top"><td><code>out_data_path</code></td>
<td>
<p>full path to output directory.</p>
</td></tr>
<tr valign="top"><td><code>fits.output</code></td>
<td>
<p>if TRUE some fits images are saved.</p>
</td></tr>
<tr valign="top"><td><code>jpg.output</code></td>
<td>
<p>if TRUE some daily charts are saved as jpg files.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>list containing images, hdrlst, header, indices and charts.
</p>


<h3>Author(s)</h3>

<p>[Thomas K. Friedli](mailto:thomas.friedli@bluewin.ch)
</p>

<hr /><div style="text-align: center;">[Package <em>sunxplrr</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
